# UofTinder

./: .gitignore  README.md  build.gradle  gradle_wrapper.sh  pull_request_template.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group80/uoftinder/: ChatSystemUnitTest.java  ContactActivityUITest.java  ContactUnitTest.java  CreateAccountActivityUITest.java  CreateAccountTest.java  ExampleInstrumentedTest.java  FilterActivityUITest.java  FilterViewUnitTest.java  GenerateCompatibilityListTest.java  GenerateCompatibilityListUnitTest.java  LoginActivityTest.java  LoginActivityUITest.java  LoginInteractorUnitTest.java  LoginTest.java  LogoutActivityUITest.java  LogoutTest.java  MatchCreatorUnitTest.java  MatchInteractorUnitTest.java  RandomTest.java  RecommendationInteractorUnitTest.java  RecommendationPresenterUnitTest.java  RecommendationViewUnitTest.java  UserRealtimeDbFacadeUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group80/uoftinder/: AcademicFilterActivity.java  ChatActivity.java  Constants.java  ContactsActivity.java  CreateAccountInteractor.java  CreateAccountPresenter.java  CreateAccountView.java  DemoImageUploadActivity.java  FilterActivity.java  GenerateCompatibilityList.java  HelloWorld.java  Login.java  LoginActivity.java  LoginView.java  MatchCreatorInteractor.java  MatchInteractor.java  NoNewRecommendation.java  ProfilePicUploadActivity.java  RecPresenterInterface.java  RecViewInterface.java  RecommendationInteractor.java  RecommendationOutputBoundary.java  RecommendationPresenter.java  RecommendationProfileDisplay.java  RecommendationView.java  RecommendationViewInterface.java  UpdateList.java  User.java  UserAccountController.java  UserScoreCalculator.java  UserScoreComparator.java  UserScoreFacade.java  appTestWelcomeScreens.java  testing.java
app/src/main/java/com/group80/uoftinder/chat/: ChatPresenter.java  ChatView.java  ContactModel.java  ContactPresenter.java  ContactViewHolder.java  ContactsView.java  Message.java  MessageAdapter.java  MessageFactory.java
app/src/main/java/com/group80/uoftinder/create_account_use_case/: CreateAccountActivity.java  CreateAccountController.java  CreateAccountInput.java  CreateAccountInteractor.java  CreateAccountPresenter.java  CreateAccountPresenterFormatter.java  CreateAccountPresenterInterface.java  CreateAccountView.java  CreateAccountViewInterface.java  CreateAccountViewModel.java  UserAccountController.java
app/src/main/java/com/group80/uoftinder/entities/: Constants.java  User.java  UserType.java
app/src/main/java/com/group80/uoftinder/entities_layer/: Message.java  User.java
app/src/main/java/com/group80/uoftinder/feed/: AcademicFilterActivity.java  GenerateCompatibilityList.java  NoNewRecommendation.java  RecPresenterInterface.java  RecViewInterface.java  RecommendationFilterInputData.java  RecommendationInteractor.java  RecommendationPresenter.java  RecommendationView.java  RecommendationViewInterface.java  UserScoreCalculator.java  UserScoreComparator.java  UserScoreFacade.java  UserScoreInterface.java  UserScoreSimChecker.java
app/src/main/java/com/group80/uoftinder/firebase/: ImageViewImagePresenter.java  ProfileImagePresenter.java  ProfileImageViewInterface.java  RealtimeDatabaseResponsable.java  StorageDatabaseResponsable.java  StorageDbController.java  StorageDbDownloadable.java  StorageDbUploadable.java  ctStorageController.java  ucDownloader.java  ucImageDownloader.java  ucImageUploader.java  ucProfileImageUploader.java  ucUploader.java
app/src/main/java/com/group80/uoftinder/login_use_case/: Login.java  LoginActivity.java  LoginController.java  LoginInput.java  LoginInteractor.java  LoginPresenter.java  LoginPresenterFormatter.java  LoginPresenterInterface.java  LoginRequest.java  LoginUser.java  LoginViewInterface.java  LoginViewModel.java  WelcomeView.java
app/src/main/java/com/group80/uoftinder/logout/: LogOutInteractor.java  LogOutPresenter.java  LogOutPresenterInterface.java  LogOutViewInterface.java
app/src/main/java/com/group80/uoftinder/presenter_layer/: RecommendationPresenter.java
app/src/main/java/com/group80/uoftinder/profile_upload/: ProfileUploadPresenter.java  ProfileUploadView.java
app/src/main/java/com/group80/uoftinder/use_case_layer/: MatchInteractor.java  RecommendationFilterInputData.java  RecommendationInteractor.java  UserScoreCalculator.java  UserScoreFacade.java  UserScoreInterface.java  UserScoreSimChecker.java
app/src/main/java/com/group80/uoftinder/view_layer/: AcademicFilterActivity.java  (+4 more)
app/src/main/res/drawable/: uoftinder_message_edit_text_background.xml  uoftinder_sent_message_bubble.xml
app/src/main/res/layout/: academic_questionnaire.xml  activity_academic_filter.xml  activity_chat.xml  activity_contacts.xml  activity_create_account.xml  activity_demo_image_upload.xml  activity_filter.xml  activity_login.xml  activity_profile_upload.xml  basic_info_view.xml  basicinfoview.xml  contactlistview.xml  create_account_view.xml  createaccountview.xml  friendship_questionnaire.xml  hello_world.xml  login_view.xml  loginview.xml  no_new_recommendation.xml  questionnaire_academic.xml  questionnaire_friendship.xml  questionnaire_romantic.xml  recommendation_profile_display.xml  romantic_questionnaire.xml  test_file.xml  uoftinder_contact_list_contact_layout.xml  uoftinder_other_layout.xml  uoftinder_received_nessage_layout.xml  uoftinder_sent_message_layout.xml  uoftinder_this_layout.xml  welcome_screen.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/group80/uoftinder/: AlwaysFalseUnitTest.java  CheckInfoEmptyTest.java  CreateAccountUnitTest.java  ExampleUnitTest.java  FilterUseCaseUnitTest.java  GenerateCompatibilityListUnitTest.java  MatchCreatorUnitTest.java  RecommendationInteractorUnitTest.java  RecommendationPresenterUnitTest.java  RecommendationProfileDisplayTest.java  RecommendationViewTest.java  UpdateListTest.java  UserScoreFacadeUnitTest.java  UserUnitTest.java
(+109 files in other folders)
