<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E1F5FE"
    tools:context=".chat.chat.ChatActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/chatActivityToolBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="#075E54">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/chatActivityBackButton"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerVertical="true"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_baseline_arrow_back_24"
                app:tint="@color/white" />

            <androidx.cardview.widget.CardView
                android:id="@+id/chatActivityContactProfilePicCardView"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_toEndOf="@id/chatActivityBackButton"
                app:cardCornerRadius="35dp">

                <ImageView
                    android:id="@+id/chatActivityContactProfilePic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_launcher_background" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/chatActivityContactName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/chatActivityContactProfilePicCardView"
                android:text="Contact Name"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatActivityMessagesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/chatActivityMessageEditText"
        android:layout_below="@id/chatActivityToolBar"
        android:padding="5dp" />

    <EditText
        android:id="@+id/chatActivityMessageEditText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/uoftinder_message_edit_text_background"
        android:paddingStart="20dp"
        android:paddingEnd="10dp"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <androidx.cardview.widget.CardView
        android:id="@+id/chatActivitySendMessageCardView"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="-50dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@id/chatActivityMessageEditText"
        android:backgroundTint="#0D8F80"
        app:cardCornerRadius="45dp">

        <ImageButton
            android:id="@+id/chatActivitySendMessageButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:backgroundTint="@android:color/transparent"
            android:padding="5dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_baseline_arrow_upward_24"
            app:tint="@color/white" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>