<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="What is your name?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="89dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Basic Information"
        android:textColor="@color/black"
        android:textSize="20dp"
        tools:layout_editor_absoluteX="118dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="134dp" />

    <EditText
        android:id="@+id/editTextTextPersonName8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="How old are you?"
        android:focusable="false"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="201dp" />

    <EditText
        android:id="@+id/age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="246dp" />

    <Spinner
        android:id="@+id/identityspinner"
        android:layout_width="209dp"
        android:layout_height="32dp"
        android:spinnerMode="dropdown"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="350dp" />

    <Spinner
        android:id="@+id/identityspinner2"
        android:layout_width="209dp"
        android:layout_height="32dp"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="450dp" />

    <EditText
        android:id="@+id/typespinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="How do you identify?"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="305dp" />

    <EditText
        android:id="@+id/editTextTextPersonName11"
        android:layout_width="236dp"
        android:layout_height="43dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Choose your account Type!"
        tools:layout_editor_absoluteX="12dp"
        tools:layout_editor_absoluteY="407dp" />
</androidx.constraintlayout.widget.ConstraintLayout>