<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friend_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="134dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="135dp"
        android:layout_marginBottom="665dp"
        android:text="Friendship Questionnaire"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editTextTextPersonName3"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="102dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="586dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="What is your year of study?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="145dp"
        android:layout_marginBottom="538dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/yeargroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="1"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="2"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="3"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="4"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Grad"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <EditText
        android:id="@+id/editTextTextPersonName4"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="193dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="495dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="What is/are your major(s)?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="236dp"
        android:layout_marginBottom="447dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/majorgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Computer Science"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Mathematical and Physical Sciences"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Life Sciences"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Social Sciences/Humanities"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Rotman/Economics"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Other"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="284dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="404dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="What campus are you on?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="327dp"
        android:layout_marginBottom="356dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/campusgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="St. George"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Mississauga"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Scarborough"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Social Sciences/Humanities"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Rotman/Economics"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <EditText
        android:id="@+id/interests_q"
        android:layout_width="234dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="375dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="313dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="What are your interests?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="418dp"
        android:layout_marginBottom="265dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/interestsgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Art"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Fashion"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Food"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Gaming"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Movies/TV/Literature"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Music"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Technology"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Sports/Athletics"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <Button
        android:id="@+id/friend_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="161dp"
        android:layout_marginTop="664dp"
        android:layout_marginEnd="162dp"
        android:text="Finish"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/error_questionnaire"
        android:layout_width="200dp"
        android:layout_height="20dp"
        android:layout_marginTop="644dp"
        android:text=""
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/art_q"
        android:layout_width="255dp"
        android:layout_height="43dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="466dp"
        android:layout_marginEnd="150dp"
        android:layout_marginBottom="222dp"
        android:ems="10"
        android:focusable="false"
        android:inputType="textPersonName"
        android:text="What is your favourite colour(s)!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="509dp"
        android:layout_marginBottom="174dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/colourgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Red"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Orange"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Yellow"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Green"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Blue"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Purple"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Pink"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Black/White/Gray"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>