<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/friend_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:text="Friendship Questionnaire"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/questionnaireAcademicYearOfStudyText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/friend_q"
        android:layout_marginTop="50dp"
        android:inputType="textPersonName"
        android:text="What is your year of study?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionnaireAcademicYearOfStudyText"
        android:layout_marginTop="5dp"
        android:scrollbars="none" >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/yeargroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="1"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="2"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="3"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="4"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Grad"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/MajorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/questionnaireAcademicYearOfStudyText"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:text="What is/are your major(s)?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/MajorText"
        android:layout_marginTop="5dp"
        android:scrollbars="none">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/majorgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Computer Science"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Mathematical and Physical Sciences"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Life Sciences"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="210dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Social Sciences/Humanities"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Rotman/Economics"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Other"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/CampusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/MajorText"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:text="What campus are you on?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/CampusText"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/campusgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="St. George"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Mississauga"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Scarborough"
                android:textAlignment="center" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/interests_q"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/CampusText"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:text="What are your interests?"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/interests_q"
        android:layout_marginTop="5dp"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/interestsgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Art"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Fashion"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Food"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Gaming"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Movies/TV/Literature"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Music"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Technology"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Sports/Athletics"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <TextView
        android:id="@+id/ColourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_below="@id/interests_q"
        android:layout_marginTop="60dp"
        android:inputType="textPersonName"
        android:text="What is your favourite colour(s)!"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ColourText"
        android:layout_marginTop="5dp"
        android:scrollbars="none" >

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/colourgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Red"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Orange"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Yellow"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Green"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Blue"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Purple"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Pink"
                android:textAlignment="center" />

            <com.google.android.material.chip.Chip
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:text="Black/White/Gray"
                android:textAlignment="center" />


        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <Button
        android:id="@+id/friend_finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:layout_alignParentBottom="true"
        android:text="Finish" />


</RelativeLayout>